# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1
n = int(input('Введите количество элементов: '))
x = int(input('Введите искомое число: '))
list = []
count = 0
print(n)
for i in range(1, n + 1):
    list.append(i)
print(list)

for i in range(len(list)):
    if list[i] == x:
        count += 1
print(x)
print(count)
