# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def stepen(a, b):
    if b == 0:
        return 1
    return stepen(a, b - 1) * a


x = int(input("Введите число: "))
y = int(input("Введите степень: "))
print(stepen(x,y))