#  Определить индексы элементов массива (списка), значения которых
#  принадлежат заданному диапазону (т.е. не меньше заданного минимума
#  и не больше заданного максимума)
#
# Ввод:
# [-5,9,0,3,-1,-2,1,4,-2,1-,2,0,-9,8,10,-9,0,-5,-5,7]
# 5
# 15
# Вывод: [1,9,13,14,19]

import random
list_1 = [random.randint(-100, 100) for i in range(int(input('Введите '
                                                         'длину списка ')))]
print(list_1)
minNumb = int(input('Введите минимальное значение (-100/100): '))
maxNumb = int(input('Введите максимальное значение (-100/100): '))

newList = list()
for i in range(len(list_1)):
    if minNumb <= list_1[i] <= maxNumb:
        newList.append(list_1[i])
print(newList)

