# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах. Пользователь вводит 2 числа.
# n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
#
# 6 12
n = int(input('Введите количество элементов первого набора: '))
nabor1 = []
for i in range(n):
    nabor1.append(int(input()))

m = int(input('Введите количество элементов второго набора: '))
nabor2 = []
for i in range(m):
    nabor2.append(int(input()))
nabor3 = set()
for i in range(len(nabor1)):
    for j in range(len(nabor2)):
        if nabor1[i] == nabor2[j]:
            nabor3.add(nabor1[i])
print(nabor1)
print(nabor2)
print(sorted(nabor3))
